# SimulatedTemperatureSensor

./: README.md  SimulatedTemperatureSensor.sln  manifest.json
DevelopmentTools/: DevelopmentTools.csproj  Program.cs  Utilities.cs
DevelopmentTools/Properties/: launchSettings.json
SimulatedTemperatureSensor/: Dockerfile  Program.cs  SimulatedTemperatureSensor.csproj  Utilities.cs  appsettings.json
SimulatedTemperatureSensor/Abstraction/: IModuleClient.cs
SimulatedTemperatureSensor/Mock/: MockModuleClientWrapper.cs
SimulatedTemperatureSensor/Properties/: launchSettings.json
SimulatedTemperatureSensor/Service/: ModuleClientWrapper.cs  TaskTimer.cs  TemperatureSensorModule.cs
